# Server Configuration
PORT=3000
NODE_ENV=development

# MongoDB Configuration
# For local MongoDB:
# DATABASE_URL="mongodb://localhost:27017/oracle_db"

# For MongoDB Atlas:
# DATABASE_URL="mongodb+srv://username:password@cluster.mongodb.net/oracle_db?retryWrites=true&w=majority"

# Example MongoDB Atlas URL format:
DATABASE_URL="mongodb+srv://<username>:<password>@<cluster-url>/<database-name>?retryWrites=true&w=majority"

# Football API Configuration (API-Football / RapidAPI)
# Get your API key from: https://dashboard.api-football.com or https://rapidapi.com
FOOTBALL_API_KEY=your_api_key_here
FOOTBALL_API_URL=https://v3.football.api-sports.io
FOOTBALL_API_HOST=v3.football.api-sports.io

# API Configuration
API_VERSION=v1


